export diaspora_version=0.5.1.2
# possible values branch, tag
export diaspora_release_type=tag
export github_archive_url=https://github.com/diaspora/diaspora/archive
export diaspora_user=diaspora
export diaspora_conf=/etc/diaspora.conf
export diaspora_home=/usr/share/diaspora
export diaspora_cache=/var/cache/diaspora-installer
export diaspora_scripts=/usr/lib/diaspora-common/scripts
export diaspora_nginx_log=/var/log/diaspora
export diaspora_ssl_path=/etc/diaspora/ssl
